# Axon-Students

./: build.gradle
src/main/java/com/college/Students/: AppConfig.java  StudentsApplication.java
src/main/java/com/college/Students/command/api/aggregate/: StudentAggregate.java
src/main/java/com/college/Students/command/api/commands/: AddStudentCommand.java  DeleteStudentByIdCommand.java
src/main/java/com/college/Students/command/api/controller/: StudentCommandController.java
src/main/java/com/college/Students/command/api/data/: Student.java  StudentRepository.java
src/main/java/com/college/Students/command/api/events/: StudentAddedEvent.java  StudentDeletedEvent.java  StudentEventHandler.java
src/main/java/com/college/Students/core/api/model/: StudentRestModel.java
src/main/java/com/college/Students/query/api/controller/: StudentQueryController.java
src/main/java/com/college/Students/query/api/events/: FetchedStudentsEvent.java  StudentFetchedByIdEvent.java  XDomainEvent.java
src/main/java/com/college/Students/query/api/projection/: StudentProjection.java
src/main/java/com/college/Students/query/api/queries/: GetStudentByIdQuery.java  GetStudentsQuery.java  XDomainQuery.java
src/main/resources/: application.properties
src/test/java/com/college/Students/: StudentsApplicationTests.java
