plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.college'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.axonframework/axon-spring-boot-starter
	implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.7.5'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '32.0.0-jre'


	implementation group: 'org.axonframework', name: 'axon-tracing-opentelemetry', version: '4.7.5'

	implementation('io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:1.27.0')



	// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp
//	implementation group: 'io.opentelemetry', name: 'opentelemetry-exporter-otlp', version: '1.27.0'


//	implementation 'org.springframework.boot:spring-boot-starter-actuator'






}

tasks.named('test') {
	useJUnitPlatform()
}
