spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
server.port=8080
spring.application.name=StudentsApplication




